<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Welcome to Fly Right Airline - Please Login</title>
    <style>
        /*body  {*/
        /*    */
        /*    background-attachment: fixed;*/
        /*}*/

        .main {
            margin: auto;
            text-align: center;

        }
        .welcome {
            text-align: center;
            font-weight: bold;
        }

        /*body {*/
        /*    height: 100%;*/
        /*    */
        /*}*/

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #ddf5db;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
            /*border: 2px solid blue;*/
            /*border-top-right-radius: 5px;*/
            /*border-bottom-left-radius: 5px;*/
        }
        .form-signin .checkbox {
            font-weight: 400;
        }
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }

        .btn {
            padding: 5px 7px;
            background-color: #20c997;
            border: 2px solid blue;
            border-radius: 3px;
            width: 35%;
        }
        .btn:hover {
            background-color: #117a8b;
            border: 2px solid #20c997;
            color: #8fd19e;
        }

    </style>
</head>

<body>

<main class="main">
    <div>
        <h3 class="welcome"><em>WELCOME TO FLY RIGHT AIRLINE</em></h3>
    </div>
    <div class="text-center ">
        <form class="form-signin" name="f" th:action="@{/login}" method="post">
<!--            <img class="mb-4" src="images/logo1.png" alt="" width="180" height="72">-->
            <fieldset>
                <h1 class="h3 mb-3 font-weight-normal">Please Login</h1>
                <div style="color: red" th:if="${param.error}" class="alert alert-error">
                    Invalid username and password.
                </div>
                <div style="color: #0b2e13" th:if="${param.logout}" class="alert alert-success">
                    You have been logged out.
                </div>
                <div class="form-group">
                    <label for="username" class="sr-only">Username/Email</label>
                    <input type="text" placeholder="Username/Email" class="form-control" id="username" name="username"/>
                </div>
                <div class="form-group">
                    <label for="password" class="sr-only">Password</label>
                    <input type="password" placeholder="Password" class="form-control" id="password" name="password"/>
                </div>
                <div class="checkbox mb-3">
                    <label>
                        <input type="checkbox" value="remember-me"> Remember me
                    </label>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-lg btn-primary btn-block">Login</button>
                </div>
                <div>
                    <h5 style="text-align: center;"><a th:href="@{/users/create}"> Sign Up</a></h5>
                </div>
            </fieldset>
        </form>
    </div>
</main>

</body>

</html>


